{
  "TS Function": {
    "prefix": "TS Function",
    "body": [
      "export default function ${TM_FILENAME_BASE}() {",
      "  return null;",
      "}"
    ],
    "description": ""
  },
  "TS Use Function": {
    "prefix": "TS Use Function",
    "body": [
      "import { useEffect, useState } from \"react\";",
      "",
      "export default function ${TM_FILENAME_BASE}() {",
      "  const [loading, setLoading] = useState(false);",
      "  const [error, setError] = useState<Error | null>(null);",
      "  const [${1}, set${1/(.*)/${1:/pascalcase}/g}] = useState([]);",
      "",
      "  useEffect(() => {",
      "    setLoading(true);",
      "    setError(null);",
      "    ",
      "  }, []);",
      "",
      "  return {",
      "    loading,",
      "    error,",
      "    ${1},",
      "  };",
      "}",
      ""
    ],
    "description": ""
  },
  "TS GraphQL Function": {
    "prefix": "TS GraphQL Function",
    "body": [
      "import { API } from \"aws-amplify\";",
      "import { GraphQLResult } from \"@aws-amplify/api\";",
      "import { ${1} } from \"graphql/queries\";",
      "",
      "export default async function ${TM_FILENAME_BASE}() {",
      "  const response = (await API.graphql({",
      "    query: ${1},",
      "    authMode: \"AMAZON_COGNITO_USER_POOLS\",",
      "  })) as GraphQLResult<${2}>;",
      "}",
      "$0"
    ],
    "description": ""
  }
}
