{
  "TSX Function": {
    "prefix": "TSX Function",
    "body": [
      "export default function ${TM_FILENAME_BASE}() {",
      "  return (",
      "    <div>",
      "      <h1>${TM_FILENAME_BASE}</h1>",
      "    </div>",
      "  );",
      "}"
    ],
    "description": ""
  },
  "TSX Use Effect": {
    "prefix": "TSX Use Effect",
    "body": ["useEffect(() => {", "  $0", "}, []);"],
    "description": ""
  },
  "TSX Navigate": {
    "prefix": "TSX Navigate",
    "body": ["const navigate = useNavigate();"],
    "description": ""
  }
}
